*
  box-sizing: border-box
  margin: 0
  padding: 0
html
  scroll-behavior: smooth
.head_bg
  background: url("../image/bg/header_bg.png")center (center / cover) no-repeat
  position: relative
  padding: 21px 0 60px
  min-height: 799px

  //&:before
  //  content: ''
  //  position: absolute
  //  background: #00000099
  //  width: 100%
  //  height: 100%
  //  top: 0
  //  left: 0
.row
   display: flex
   flex-wrap: wrap
   margin: 21px 10px 0 10px
.subheader_descr
   position: relative
   p
    font-size: 15px
    color: #fff
    margin-bottom: -5px
   span
    font-size: 23px
    color: #fff
    position: absolute
    left: -7px
.phone
  position: relative
.subheader_phone
   position: absolute
   right: 0
   color: #fff
   font-size: 22px
   text-transform: uppercase
   text-align: right
.subheader_btn
   width: 151px
   height: 31px
   margin-top: 36px
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
   border-radius: 5px
   outline: none
   color: #ffffff
   background: #C70101
   border: none
   font-size: 14px
   font-weight: 400
   font-style: normal
   text-align: center
   text-transform: uppercase
   position: absolute
   right: 0
.header_title
   text-transform: uppercase
   font-size: 42px
   font-weight: 400
   color: #ffffff
   z-index: 1
   position: absolute
   right: 0
   margin-top: 70px
.header_text
   font-size: 24px
   color: #fff
   font-weight: 400
   text-transform: uppercase
   z-index: 1
   position: absolute
   right: 0
   margin-top: 130px
.header_icons
   display: flex
   justify-content: space-between
   margin: 200px 0 0 99px
.title_btn
   position: absolute
   width: 301px
   height: 51px
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
   border-radius: 5px
   outline: none
   color: #ffffff
   background: #C70101
   border: none
   font-size: 14px
   font-weight: 400
   text-align: center
   text-transform: uppercase
   left: 0
   right: 0
   margin: 66px 0 0 237px
.header_consultation
   margin: 137px 0 0 308px
   font-size: 16px
   color: #fff
   a
     color: #fff
     font-size: 18px
     text-transform: uppercase
     margin-left: 5px
     text-decoration: underline
.advantages
  padding: 71px 0 65px 0
  &_title
    text-transform: uppercase
    text-align: center
    font-size: 32px
    margin-top: 38px
    font-weight: 600
  &_img
    margin-left: 140px
  &_text
    font-size: 18px
    text-align: center
    font-weight: 600
    margin: 38px 0 26px
  &_subtitle
    width: 239px
    height: 81px
    font-size: 14px
    text-align: center
    line-height: 20px
    margin: 0 auto
  &_subtitle2
    width: 243px
    height: 64px
    font-size: 14px
    text-align: center
    line-height: 20px
    margin: 0 auto
  &_subtitle3
    width: 247px
    height: 64px
    font-size: 14px
    text-align: center
    line-height: 20px
    margin: 0 auto
    a
     color: #C70101
     text-transform: uppercase
     font-size: 14px
     text-decoration: underline

.request
  background: url("../image/bg/request_bg.png")center (center / cover) no-repeat
  position: relative
  padding: 21px 0 60px
  min-height: 799px
  &_title
    width: 874px
    text-transform: uppercase
    text-align: left
    font-size: 42px
    font-weight: 400
    color: #ffffff
    z-index: 1
    margin: 100px 657px 0 52px
  &_text
    font-size: 20px
    color: #fff
    font-weight: 400
    text-transform: uppercase
    z-index: 1
    margin-left: 26px
  &_input
    display: flex
    flex-direction: column
    margin-left: 23px
  &_name
    width: 301px
    height: 51px
    border-radius: 5px
    margin-top: 14px
    padding-left: 21px
    color: #4B4B4B
    font-size: 14px
  &_btn
    width: 301px
    height: 51px
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    border-radius: 5px
    outline: none
    color: #ffffff
    background: #C70101
    border: none
    font-size: 14px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    margin-top: 20px
.carousel__inner
  width: 750px
  margin: 108px auto 0
  position: relative
.slick-prev
  position: absolute
  top: 50%
  transform: translateY(-50%)
  left: -90px
  background: transparent
  color: red
  font-size: 72px
  border: none
  outline: none
  &:focus
   outline: none

.slick-next
  position: absolute
  top: 50%
  transform: translateY(-50%)
  right: -90px
  background: transparent
  color: red
  font-size: 72px
  border: none
  &:focus
   outline: none
.slider_image
  width: 100%
.catalog
  padding-top: 108px
  &_title
    text-transform: uppercase
    text-align: center
    font-size: 32px
    font-weight: 600
  &__tabs
    display: flex
    justify-content: center
    list-style: none
  &__tab
    width: 220px
    border: 1px solid #ddd
    margin: 70px 5px 0 5px
    padding: 16px 0 16px 0
    text-transform: uppercase
    text-align: center
    font-size: 18px
    transform: skew(-30deg)
    color: #6B6B6B
    transition: .5s all
    &:hover
      box-shadow: 3px 3px 20px #C7010170
.catalog__tab
  div
    transform: skew(30deg)
.catalog__tab_active
  color: #FFFFFF
  background: #C70101
  border: none

.catalog
  &__content
    display: none
    width: 50%
  &__content_active
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 60px
    width: 100%
  &-item
    width: 300px
    min-height: 440px
    border: 1px solid #ddd
    margin-bottom: 20px
    padding: 32px
  &-item__wrapper
    width: 100%
    display: flex
  &-item__content
    width: 100%
    display: none
  &-item__content_active
    display: block
    width: 50%
  &-item__img
    max-width: 100%
    height: 200px
    display: block
    margin: 0 auto
  &-item__subtitle
    font-size: 16px
    font-weight: 700
    text-align: center
  &-item__descr
    font-size: 14px
    font-weight: 300
    text-align: center
    margin-top: 10px
  &-item__link
    color: #C70101
    text-transform: uppercase
    font-size: 14px
    text-align: center
    display: block
    text-decoration: underline
    margin: 10px 0
  &-item__footer
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 20px
  &-item__old-price
    font-size: 14px
    text-decoration: line-through
    color: #6B6B6B
  &-item__price
    font-size: 18px
    font-weight: 700
  &-btn__buy
    width: 132px
    padding: 6px 0
    background: #C70101
    color: #fff
    border-radius: 5px
  &-item__list
    list-style: none
    width: 50%
    display: none
    li
     font-size: 14px
     margin-bottom: 17px
     position: relative
     &:before
       content: ''
       width: 6px
       height: 6px
       background: #C70101
       position: absolute
       top: 10px
       left: -20px
  &-item__list_active
    display: block
    width: 100%
    list-style: none
  &-item__back
    text-decoration: underline
    color: #C70101
    font-size: 14px
    text-align: center
    text-transform: uppercase
    display: block
//.overlay
//  position: fixed
//  top: 0
//  width: 100%
//  height: 100%
//  background: #00000050
//.modal-window
//  position: absolute
//  top: 50%
//  left: 50%
//  width: 420px
//  height: 400px
//  transform: translate(-50%, -50%)
//  display: block
//  background: #ddd
//.modal__subtitle
//  color: #fff
//  font-size: 18px
//  font-weight: 700
//.modal__descr
//  color: #fff
//  font-size: 14px
//  font-weight: 300
//.modal-mini
//  height: 200px
//.feed-form
//  margin-top: 36px
//  display: flex
//  flex-direction: column
//  width: 300px
//  & input
//    height: 35px
//    border-radius: 5px
//    background: #fff
//    margin-bottom: 15px
//    border: none
//    padding: 0 20px
//    font-size: 20px
//    color: #4d4d4d
//    outline: none
//#consultation, #thanks,#order
//  display: none
.overlay
  position: fixed
  top: 0
  width: 100%
  height: 100%
  background: #00000050
  display: none
.modal
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 380px
  height: 400px
  padding: 20px 40px
  background: #b1a6a6
.modal__subtitle
  color: #ffffff
  font-size: 18px
  font-weight: 300
.modal__descr
  color: #ffffff
  font-size: 14px
  font-weight: 300
.modal_mini
  height: 200px
.modal_name
  width: 301px
  height: 51px
  font-size: 14px
  color: #4B4B4B
  padding-left: 21px
  border-radius: 6px
  border: 1px solid
.modal_btn
  width: 301px
  height: 51px
  font-size: 16px
  text-transform: uppercase
  color: #ffffff
  border-radius: 6px
  background: #C70101
  border: none
  margin-top: 20px
label
  display: block
  margin-top: 14px
#consultation,#order,#thanks
  display: none
.modal_close
  font-size: 11px
  width: 25px
  height: 25px
  display: flex
  justify-content: center
  align-items: center
  background: #fff
  position: absolute
  right: 32px
.reviews
  padding-top: 71px
  &_title
    text-transform: uppercase
    text-align: center
    font-size: 32px
    margin-bottom: 69px
    font-weight: 600
  &__block
    display: flex
    margin-bottom: 100px
  &__img
    border-radius: 50%
    width: 200px
    height: 171px
    margin-right: 61px
    img
      width: 171px
      height: 171px
      border-radius: 50%
  &__descr
    width: 650px
  &__descr_title
    font-size: 18px
    font-weight: 700
    margin-bottom: 10px
  &__subtitle
    font-size: 14px
    color: #646464
    margin-bottom: 19px
  &__text
    font-size: 16px
    color: #0D0D0D
    font-weight: 400
    line-height: 21px
    p
      margin: 14px 0
    span
      display: block
      margin-top: 14px
.footer
  position: relative
  &__block
    width: 461px
    height: 271px
    background: #C70101
    position: absolute
    top: 0
    right: 0
    left: 0
    margin: 0 auto
  &__descr
    font-size: 20px
    color: #fff
    text-align: center
    padding-top: 51px
  &__phone
    padding: 31px 139px
    a
     font-size: 20px
     color: #fff
  &__icon
    list-style: none
    text-align: center
    display: flex
    justify-content: space-between
    padding: 0 126px
    font-size: 20px
    li
      display: inline-block
    a
      color: #fff
      border: 1px solid #fff
      border-radius: 50%
      font-size: 33px
      text-decoration: none
.page__app
  img
   position: fixed
   right: 20px
   bottom: 20px
   width: 50px


















